<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_weight="10"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/chat_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:src="@drawable/verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="32dp"
        android:layout_weight="2"
        android:letterSpacing="0.08"
        android:paddingLeft="50dp"
        android:text="Verify your mobile number"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="SpUsage">

    </TextView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="2"
        android:letterSpacing="0.05"
        android:paddingLeft="@dimen/_18sdp"
        android:text="ChitChat will send an otp to verify your phone number"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpUsage,TextSizeCheck">


    </TextView>

    <com.hbb20.CountryCodePicker
        android:id="@+id/login_country_code"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="20dp"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:layout_constraintEnd_toStartOf="@+id/login_mobile_number"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/login_mobile_number"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_rectangle"
        android:elevation="10dp"
        android:hint="Enter Your Mobile Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/login_country_code"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText,MissingConstraints">

    </EditText>

    <Button
        android:id="@+id/send_otp"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Send OTP"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_mobile_number">

    </Button>

    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_otp">

    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>